2014-06-03T11:14:33.973662024 0.054222s info: Creating directory /home/anand/git/learning/python/flask/rethinkdb_data
2014-06-03T11:14:33.973944742 0.054505s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/anand/git/learning/python/flask/rethinkdb_data' did not already exist.)
2014-06-03T11:14:33.973994469 0.054554s info: Running rethinkdb 1.12.5-0ubuntu1~precise (GCC 4.6.3)...
2014-06-03T11:14:33.975824380 0.056385s info: Running on Linux 3.8.0-31-generic x86_64
2014-06-03T11:14:33.975894012 0.056454s info: Using cache size of 100 MB
2014-06-03T11:14:33.976041028 0.056601s warn: Cache size does not leave much memory for server and query overhead (available memory: 950 MB).
2014-06-03T11:14:33.976072387 0.056632s warn: Cache size is very low and may impact performance.
2014-06-03T11:14:33.976100882 0.056660s info: Loading data from directory /home/anand/git/learning/python/flask/rethinkdb_data
2014-06-03T11:14:34.757486909 0.838047s info: Listening for intracluster connections on port 29015
2014-06-03T11:14:34.758419011 0.838979s info: Listening for client driver connections on port 28015
2014-06-03T11:14:34.758577830 0.839137s info: Listening for administrative HTTP connections on port 8080
2014-06-03T11:14:34.758580274 0.839140s info: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2014-06-03T11:14:34.758595290 0.839155s info: To fully expose RethinkDB on the network, bind to all addresses
2014-06-03T11:14:34.758598782 0.839158s info: by running rethinkdb with the `--bind all` command line option.
2014-06-03T11:14:34.758602135 0.839162s info: Server ready
2014-06-03T11:16:44.614779310 130.695339s info: Server got SIGINT from pid 0, uid 0; shutting down...
2014-06-03T11:16:44.615039678 130.695600s info: Shutting down client connections...
2014-06-03T11:16:44.615398802 130.695958s info: All client connections closed.
2014-06-03T11:16:44.615454605 130.696015s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-06-03T11:16:44.615458935 130.696019s info: Storage engine shut down.
